table-name,schema-path,schema-ann-path,num-record-ratio
ProfileView,pinot_benchmark/main_schemas/ProfileViewSchema.json,pinot_benchmark/main_schemas/ProfileViewSchemaAnnotation.json,1
ArticleRead,pinot_benchmark/main_schemas/ArticleReadSchema.json,pinot_benchmark/main_schemas/ArticleReadSchemaAnnotation.json,0.6
JobApply,pinot_benchmark/main_schemas/JobApplySchema.json,pinot_benchmark/main_schemas/JobApplySchemaAnnotation.json,0.4
AdClick,pinot_benchmark/main_schemas/AdClickSchema.json,pinot_benchmark/main_schemas/AdClickSchemaAnnotation.json,0.8
CompanySearchAppearance,pinot_benchmark/main_schemas/CompanySearchAppearanceSchema.json,pinot_benchmark/main_schemas/CompanySearchAppearanceAnnotation.json,0.3
