log4j.rootLogger=INFO, controllerLog, consoleWarn

# Direct most logs to the log file
log4j.appender.controllerLog=org.apache.log4j.FileAppender
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerLog.File=pinotController.log
log4j.appender.controllerLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

# Output controller starter logs to the console
log4j.logger.org.apache.pinot.controller.ControllerStarter=INFO, consoleLog
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=com.jcabi.log.MulticolorLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %color{%-5p} %c{1} - %m%n

# Display all warnings on the console
log4j.appender.consoleWarn=org.apache.log4j.ConsoleAppender
log4j.appender.consoleWarn.Target=System.out
log4j.appender.consoleWarn.layout=com.jcabi.log.MulticolorLayout
log4j.appender.consoleWarn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %color{%-5p} %c{1} - %m%n
log4j.appender.consoleWarn.Threshold=WARN
