log4j.rootLogger=INFO, serverLog, consoleWarn

log4j.appender.serverLog=org.apache.log4j.FileAppender
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.File=pinotServer.log
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

# Output server starter logs to the console
log4j.logger.org.apache.pinot.server.starter.helix.HelixServerStarter=INFO, consoleLog
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=com.jcabi.log.MulticolorLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %color{%-5p} %c{1} - %m%n

# Display all warnings on the console
log4j.appender.consoleWarn=org.apache.log4j.ConsoleAppender
log4j.appender.consoleWarn.Target=System.out
log4j.appender.consoleWarn.layout=com.jcabi.log.MulticolorLayout
log4j.appender.consoleWarn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %color{%-5p} %c{1} - %m%n
log4j.appender.consoleWarn.Threshold=WARN
