log4j.rootLogger=INFO, brokerLog, consoleWarn

log4j.appender.brokerLog=org.apache.log4j.FileAppender
log4j.appender.brokerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.brokerLog.File=pinotBroker.log
log4j.appender.brokerLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

# Output broker starter logs to the console
log4j.logger.org.apache.pinot.broker.broker.helix.HelixBrokerStarter=INFO, consoleLog
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=com.jcabi.log.MulticolorLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %color{%-5p} %c{1} - %m%n

# Display all warnings on the console
log4j.appender.consoleWarn=org.apache.log4j.ConsoleAppender
log4j.appender.consoleWarn.Target=System.out
log4j.appender.consoleWarn.layout=com.jcabi.log.MulticolorLayout
log4j.appender.consoleWarn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %color{%-5p} %c{1} - %m%n
log4j.appender.consoleWarn.Threshold=WARN
