log4j.rootLogger=ERROR, stdout
log4j.logger.org.apache.pinot=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.pinot.tools.admin=INFO, stdout
log4j.additivity.org.apache.pinot.tools.admin = false

log4j.logger.org.apache.pinot.controller=INFO, controllerLog
log4j.logger.org.apache.pinot.broker=INFO, brokerLog
log4j.logger.org.apache.pinot.server=INFO, serverLog

log4j.appender.controllerLog=org.apache.log4j.FileAppender
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerLog.File=pinotController.log
log4j.appender.controllerLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

log4j.appender.brokerLog=org.apache.log4j.FileAppender
log4j.appender.brokerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.brokerLog.File=pinotBroker.log
log4j.appender.brokerLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

log4j.appender.serverLog=org.apache.log4j.FileAppender
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.File=pinotServer.log
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n


