MinProfileViewStartTime = 1554076800
MaxProfileViewStartTime = 1556668800
ThreadCount = 1
ignoreQPs = 0
ZipfSParameter = 0.65
MinSelectLimit = 5000
MaxSelectLimit = 10000
GroupByLimit = 1000
QueryType = 1
LikelihoodVector = 0.1,0.1,0.2,0.2,0.4
QPS = 75
